APP_DATABASE_URL='mongodb+srv://rivaslive:NalGhXJjomt3jl5h@miartesano-cluster.mofkh6e.mongodb.net/miartesano-db?retryWrites=true&w=majority'
APP_JWT_SECRET='thisIsAKey'
APP_SERVER_URL='http://localhost:8080'
PORT=8080
APP_SALT_ROUNDS=10
